REACT_APP_FIREBASE_KEY="AIzaSyDAqPNMaH3S7LiNvsb7PKehNUQkhA5RNMI"
REACT_APP_FIREBASE_DOMAIN="type-study.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="type-study"
REACT_APP_FIREBASE_STORAGE_BUCKET="type-study.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="224039510581"
REACT_APP_FIREBASE_APP_ID="1:224039510581:web:c7bb426e682d61377a077c"